  name: SSH Auto Deploy
  on:
   push:
    branches:
      - main
  # You may pin to the exact commit or the version.
  # uses: hengkx/ssh-deploy@18d0dcacae71ee6694ddfabc3536b524414d7ad5
  uses: hengkx/ssh-deploy@v1.0.1
  with:
    # remote host
    HOST: 104.131.70.147
    # username
    USERNAME: sdfsdfsdfsfsdf
    # password
    PASSWORD: asdflkjasdlfkjasdf777YYh
    # port
    PORT: # optional, default is 22
    # local path
    SOURCE: /Users/johnlancaster/Sites/GITHUB-2/GITHUB-2/
    # remote target
    TARGET: /public_html/
    # upload success execute command
    AFTER_COMMAND: # optional
